{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "cSpell.words": [
      "Abshire",
      "accumsan",
      "adipiscing",
      "Aenean",
      "aliquam",
      "aliquet",
      "Amarula",
      "amet",
      "arcu",
      "auctor",
      "Aufderhar",
      "augue",
      "Balistreri",
      "Banane",
      "Barossa",
      "Baumbach",
      "Beahan",
      "Berge",
      "Bergnaum",
      "bibendum",
      "blandit",
      "Boehm",
      "Bosco",
      "Breitenberg",
      "Bson",
      "Campbells",
      "Campbellschix",
      "Champlin",
      "Chateauneuf",
      "Checkstyle",
      "Chickhen",
      "Chocchip",
      "Choclate",
      "Christiansen",
      "commodo",
      "condimentum",
      "congue",
      "consectetuer",
      "consequat",
      "convallis",
      "Cras",
      "Cremin",
      "Cruickshank",
      "CSCI",
      "cubilia",
      "Cummerata",
      "Curabitur",
      "Curae",
      "cursus",
      "Cuvee",
      "dapibus",
      "datacenter",
      "Deckow",
      "Demi",
      "Dibbert",
      "dictumst",
      "dignissim",
      "disintermediate",
      "Donec",
      "Dooleys",
      "Duis",
      "Durgan",
      "egestas",
      "eget",
      "eleifend",
      "elementum",
      "elit",
      "Emard",
      "enim",
      "Ernser",
      "Etiam",
      "euismod",
      "facilisi",
      "Fadel",
      "faucibus",
      "Feeney",
      "felis",
      "fermentum",
      "feugiat",
      "Flatley",
      "floogulinc",
      "Franecki",
      "Friederichsen",
      "fringilla",
      "Fusce",
      "Glynn",
      "Goldner",
      "Gorczany",
      "gravida",
      "Greenholt",
      "Gulgowski",
      "Gusikowski",
      "Gutmann",
      "Haag",
      "habitasse",
      "Hagenes",
      "Halvorson",
      "Hanawakaba",
      "Heathcote",
      "helloworld",
      "hendrerit",
      "Hermiston",
      "Herzog",
      "Hettinger",
      "Hilll",
      "Hilpert",
      "Hodkiewicz",
      "Hoeger",
      "Huels",
      "iaculis",
      "Ibmers",
      "imperdiet",
      "interdum",
      "invalidemail",
      "invalidrole",
      "jacoco",
      "Jakubowski",
      "Jaskolski",
      "Javalin",
      "justo",
      "Kerluke",
      "Kessler",
      "Kiehn",
      "Kirlin",
      "Kling",
      "Klocko",
      "Konopelski",
      "Koonuga",
      "Kuvalis",
      "lacinia",
      "lacus",
      "Langosh",
      "Langworth",
      "laoreet",
      "Leannon",
      "lectus",
      "Leffler",
      "Lemke",
      "lobortis",
      "Lockman",
      "luctus",
      "Maddness",
      "magnis",
      "malesuada",
      "mattis",
      "mauris",
      "Mauris",
      "Mayert",
      "metus",
      "Mohr",
      "molestie",
      "mollis",
      "mongoseed",
      "Monin",
      "Montery",
      "Moonan",
      "Moosehead",
      "Morbi",
      "Morissette",
      "Mraz",
      "Murazik",
      "nascetur",
      "natoque",
      "neque",
      "nibh",
      "Nienow",
      "nisl",
      "Nitzsche",
      "nonummy",
      "notanumber",
      "nulla",
      "Nulla",
      "Nullam",
      "nunc",
      "odio",
      "OHMNET",
      "Ondricka",
      "orci",
      "ornare",
      "Osinski",
      "Pagac",
      "Pape",
      "pede",
      "pellentesque",
      "Pellentesque",
      "penatibus",
      "Penfolds",
      "Pfannerstill",
      "pharetra",
      "Phasellus",
      "Phee",
      "placerat",
      "platea",
      "Polarised",
      "porta",
      "porttitor",
      "posuere",
      "potenti",
      "Pouros",
      "Praesent",
      "pretium",
      "primis",
      "Proin",
      "Prosacco",
      "pulvinar",
      "Purdy",
      "quis",
      "quisque",
      "Ratke",
      "Raynor",
      "Reichert",
      "Rempel",
      "Remy",
      "rhoncus",
      "Rickards",
      "ridiculus",
      "Rippin",
      "Ritchie",
      "Rogahn",
      "Rohan",
      "Rolfson",
      "rutrum",
      "sagittis",
      "sams",
      "sapien",
      "Sauer",
      "Sawayn",
      "scelerisque",
      "Schinner",
      "Schmeler",
      "Schnappes",
      "Schowalter",
      "Schuppe",
      "Schuster",
      "Servlet",
      "setupdroplet",
      "sidenav",
      "Simonis",
      "Skiles",
      "Sleemans",
      "Sobe",
      "sociis",
      "sodales",
      "sollicitudin",
      "sortorder",
      "Sporer",
      "Stehr",
      "Steuber",
      "Striploin",
      "suscipit",
      "Suspendisse",
      "Synchronised",
      "Synergized",
      "tempor",
      "Thiel",
      "tincidunt",
      "todos",
      "tortor",
      "Trantow",
      "tristique",
      "turpis",
      "ullamcorper",
      "Ullrich",
      "ultrices",
      "ultricies",
      "urna",
      "utilisation",
      "varius",
      "vehicula",
      "velit",
      "venenatis",
      "Vestibulum",
      "Vivamus",
      "viverra",
      "Volkman",
      "volutpat",
      "vulputate",
      "Wakame",
      "Walbran",
      "Watsica",
      "Willms",
      "Wisozk",
      "Wuckert",
      "Yost"
    ],
    "angular.enable-experimental-ivy-prompt": false,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
}
